# Vacant-Lot-Decision-Matrix

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  VPV.csproj  VPV.sln  npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Attributes/: Description.cs
ClientApp/: boot.server.ts
ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts
ClientApp/app/components/vpv-jumbo-list/: vpv-jumbo-list.component.css  vpv-jumbo-list.component.html  vpv-jumbo-list.component.ts
ClientApp/app/components/vpv-matrix-chart/: vpv-matrix-chart.component.html  vpv-matrix-chart.component.ts
ClientApp/app/components/vpv-root/: vpv-root.component.html  vpv-root.component.ts
ClientApp/app/components/vpv-tabbed-console/: vpv-tabbed-console.component.css  vpv-tabbed-console.component.html  vpv-tabbed-console.component.ts
ClientApp/app/components/vpv-underline-text-input/: vpv-underline-text-input.component.css  vpv-underline-text-input.component.html  vpv-underline-text-input.component.ts
ClientApp/app/core/: cfkc-address-api.service.ts  parcel-repository.service.ts  parcel-search.service.ts  vpv-core.module.ts
ClientApp/app/core/matrix/: matrix-repository.service.ts  matrixStats.ts
ClientApp/app/core/models/: addressApiParcel.ts  geometryItem.ts  mapMarker.ts  parcel.ts  parkDistanceResult.ts  residentialCodes.ts  searchResultItem.ts
ClientApp/app/core/vpv-wait-cursor/: vpv-wait-cursor.component.css  vpv-wait-cursor.component.html  vpv-wait-cursor.component.ts
ClientApp/app/sanitizers/: stringSanitizers.ts
ClientApp/app/views/adjacentres-subview/: adjacentres-subview.component.html  adjacentres-subview.component.ts
ClientApp/app/views/adjacentvac-subview/: adjacentvac-subview.component.html  adjacentvac-subview.component.ts
ClientApp/app/views/detail/: detail-view.component.css  detail-view.component.html  detail-view.component.ts  tabInfo.ts
ClientApp/app/views/floodplain-subview/: floodplain-subview.component.html  floodplain-subview.component.ts
ClientApp/app/views/nearbypark-subview/: nearbypark-subview.component.css  nearbypark-subview.component.html  nearbypark-subview.component.ts
ClientApp/app/views/overview-subview/: overview-subview.component.css  overview-subview.component.html  overview-subview.component.ts
ClientApp/app/views/search/: search-view.component.css  search-view.component.html  search-view.component.ts
ClientApp/app/views/size-subview/: size-subview.component.html  size-subview.component.ts
ClientApp/app/views/soilcontamination-subview/: soilcontamination-subview.component.html  soilcontamination-subview.component.ts
Controllers/: GeometryController.cs  HomeController.cs  MatrixController.cs  ParcelController.cs  ParkController.cs
Entities/: CodeForKcDbContext.cs  Geometry.cs  MatrixAnswers.cs  Parcel.cs  Park.cs  ParkProximity.cs
Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Models/: AddressAutoCompleteResult.cs  EntityExtensions.cs  GeometryDto.cs  LatLngDto.cs  ResultResponse.cs
Services/: AddressApiDataOptions.cs  AddressApiMetadata.cs  AddressApiParcel.cs  CFKCAddressApiData.cs  IParcelRepository.cs  SqlParcelData.cs
Services/DecisionMatrix/: MatrixDecisionStats.cs  MatrixResolver.cs  MatrixResolverOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
doc/: Data Sources for Matrix.xlsx  Project Outline.docx
